#ivy cached data file for com.typesafe.sbt#sbt-mocha;1.0.0
#Fri Jun 06 09:42:30 CEST 2014
artifact\:sbt-mocha\#jar\#jar\#140482603.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1773673282.is-local=false
artifact\:ivy\#ivy.original\#xml\#-339247923.exists=true
artifact\:ivy\#ivy\#xml\#-1773673282.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-mocha/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-339247923.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-mocha/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-mocha\#src\#jar\#1987561330.exists=true
artifact\:sbt-mocha\#src\#jar\#1987561330.is-local=false
artifact\:ivy\#ivy\#xml\#-1773673282.exists=true
artifact\:sbt-mocha\#src\#jar\#1987561330.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-mocha/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-mocha-sources.jar
artifact\:ivy\#ivy.original\#xml\#-339247923.is-local=false
artifact\:sbt-mocha\#jar\#jar\#140482603.is-local=false
artifact\:sbt-mocha\#jar\#jar\#140482603.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-mocha/scala_2.10/sbt_0.13/1.0.0/jars/sbt-mocha.jar
