#ivy cached data file for com.typesafe.sbt#sbt-javaversioncheck;0.1.0
#Mon Oct 12 17:19:20 CEST 2015
resolver=sbt-chain
artifact\:sbt-javaversioncheck\#jar\#jar\#524150627.exists=true
artifact\:ivy\#ivy\#xml\#1226390286.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-javaversioncheck/scala_2.10/sbt_0.13/0.1.0/ivys/ivy.xml
artifact\:sbt-javaversioncheck\#jar\#jar\#524150627.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-javaversioncheck/scala_2.10/sbt_0.13/0.1.0/jars/sbt-javaversioncheck.jar
artifact\:ivy\#ivy\#xml\#1226390286.exists=true
artifact\:ivy\#ivy\#xml\#1226390286.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1634151651.exists=true
artifact\:sbt-javaversioncheck\#jar\#jar\#524150627.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1634151651.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1634151651.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-javaversioncheck/scala_2.10/sbt_0.13/0.1.0/ivys/ivy.xml
