#ivy cached data file for com.typesafe.sbt#sbt-uglify;1.0.3
#Tue Aug 04 14:13:48 CEST 2015
artifact\:sbt-uglify\#jar\#jar\#130826074.exists=true
artifact\:sbt-uglify\#jar\#jar\#130826074.is-local=false
artifact\:sbt-uglify\#src\#jar\#1977904801.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-uglify/scala_2.10/sbt_0.13/1.0.3/srcs/sbt-uglify-sources.jar
artifact\:ivy\#ivy\#xml\#2071445301.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-uglify/scala_2.10/sbt_0.13/1.0.3/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-uglify\#src\#jar\#1977904801.exists=true
artifact\:ivy\#ivy\#xml\#2071445301.exists=true
artifact\:sbt-uglify\#src\#jar\#1977904801.is-local=false
artifact\:ivy\#ivy\#xml\#2071445301.is-local=false
artifact\:ivy\#ivy.original\#xml\#-789096636.is-local=false
artifact\:ivy\#ivy.original\#xml\#-789096636.exists=true
artifact\:ivy\#ivy.original\#xml\#-789096636.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-uglify/scala_2.10/sbt_0.13/1.0.3/ivys/ivy.xml
artifact\:sbt-uglify\#jar\#jar\#130826074.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-uglify/scala_2.10/sbt_0.13/1.0.3/jars/sbt-uglify.jar
