#ivy cached data file for com.typesafe.sbt#sbt-echo;0.1.5
#Thu Sep 25 15:14:43 CEST 2014
artifact\:sbt-echo\#jar\#jar\#1371368365.exists=true
artifact\:ivy\#ivy\#xml\#-1396838403.is-local=false
artifact\:sbt-echo\#jar\#jar\#1371368365.is-local=false
artifact\:ivy\#ivy\#xml\#-1396838403.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-echo/scala_2.10/sbt_0.13/0.1.5/ivys/ivy.xml
artifact\:sbt-echo\#jar\#jar\#1371368365.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-echo/scala_2.10/sbt_0.13/0.1.5/jars/sbt-echo.jar
artifact\:ivy\#ivy\#xml\#-1396838403.exists=true
artifact\:ivy\#ivy.original\#xml\#37586956.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-echo/scala_2.10/sbt_0.13/0.1.5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#37586956.exists=true
artifact\:ivy\#ivy.original\#xml\#37586956.is-local=false
