#ivy cached data file for com.typesafe.sbt#sbt-jshint;1.0.0
#Fri Jun 06 09:42:19 CEST 2014
artifact\:ivy\#ivy.original\#xml\#-469460119.exists=true
artifact\:ivy\#ivy.original\#xml\#-469460119.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-jshint/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-jshint\#src\#jar\#-1503183036.exists=true
artifact\:sbt-jshint\#jar\#jar\#944705533.exists=true
artifact\:ivy\#ivy.original\#xml\#-469460119.is-local=false
artifact\:sbt-jshint\#src\#jar\#-1503183036.is-local=false
artifact\:ivy\#ivy\#xml\#-1903885478.exists=true
artifact\:sbt-jshint\#src\#jar\#-1503183036.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-jshint/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-jshint-sources.jar
artifact\:sbt-jshint\#jar\#jar\#944705533.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-jshint/scala_2.10/sbt_0.13/1.0.0/jars/sbt-jshint.jar
artifact\:ivy\#ivy\#xml\#-1903885478.is-local=false
artifact\:ivy\#ivy\#xml\#-1903885478.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-jshint/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-jshint\#jar\#jar\#944705533.is-local=false
