#ivy cached data file for com.typesafe.sbt#sbt-js-engine;1.0.0
#Fri Jun 06 09:40:40 CEST 2014
artifact\:sbt-js-engine\#jar\#jar\#-1791691377.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-js-engine/scala_2.10/sbt_0.13/1.0.0/jars/sbt-js-engine.jar
resolver=sbt-chain
artifact\:sbt-js-engine\#jar\#jar\#-1791691377.is-local=false
artifact\:sbt-js-engine\#jar\#jar\#-1791691377.exists=true
artifact\:sbt-js-engine\#src\#jar\#55387350.exists=true
artifact\:ivy\#ivy\#xml\#-711950730.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-js-engine/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#722474629.is-local=false
artifact\:ivy\#ivy.original\#xml\#722474629.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-js-engine/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-711950730.is-local=false
artifact\:ivy\#ivy\#xml\#-711950730.exists=true
artifact\:ivy\#ivy.original\#xml\#722474629.exists=true
artifact\:sbt-js-engine\#src\#jar\#55387350.is-local=false
artifact\:sbt-js-engine\#src\#jar\#55387350.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-js-engine/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-js-engine-sources.jar
