# IntellijPCProblems

./: .gitignore  README.md  test.md
cache/args4j/args4j/: ivydata-2.0.12.properties
cache/args4j/args4j-site/: ivydata-2.0.12.properties
cache/com.chuusai/shapeless_2.10/: ivy-2.3.2.xml  ivydata-2.3.2.properties
cache/com.danieltrinh/scalariform_2.10/: ivy-0.1.5.xml  ivydata-0.1.5.properties
cache/com.eed3si9n/gigahorse-core_2.11/: ivy-0.3.0.xml  ivydata-0.3.0.properties
cache/com.eed3si9n/gigahorse-core_2.12/: ivydata-0.3.0.properties
cache/com.eed3si9n/gigahorse-okhttp_2.11/: ivy-0.3.0.xml  ivydata-0.3.0.properties
cache/com.eed3si9n/gigahorse-okhttp_2.12/: ivydata-0.3.0.properties
cache/com.eed3si9n/sjson-new-core_2.11/: ivy-0.7.0.xml  ivy-0.7.1.xml  ivydata-0.7.0.properties  ivydata-0.7.1.properties
cache/com.eed3si9n/sjson-new-core_2.12/: ivy-0.7.0.xml  ivy-0.7.1.xml  ivydata-0.7.0.properties  ivydata-0.7.1.properties
cache/com.eed3si9n/sjson-new-scalajson_2.11/: ivy-0.7.0.xml  ivydata-0.7.0.properties
cache/com.eed3si9n/sjson-new-scalajson_2.12/: ivy-0.7.0.xml  ivydata-0.7.0.properties
cache/com.geirsson/scalafmt-bootstrap_2.10/: ivy-0.6.8.xml  ivydata-0.6.8.properties
cache/com.googlecode.java-diff-utils/diffutils/: ivy-1.3.0.xml  ivydata-1.3.0.properties
cache/com.googlecode.javaewah/JavaEWAH/: ivy-0.7.9.xml  ivy-1.1.6.xml  ivydata-0.7.9.properties  ivydata-1.1.6.properties
cache/com.intellij/annotations/: ivy-12.0.xml  ivydata-12.0.properties
cache/com.jcraft/jsch/: ivy-0.1.46.xml  ivy-0.1.50.xml  ivydata-0.1.46.properties  ivydata-0.1.50.properties  ivydata-0.1.53.properties
cache/com.jsuereth/pgp-library_2.10/: ivy-1.0.0.xml  ivydata-1.0.0.properties
cache/com.lmax/disruptor/: ivydata-3.3.6.properties
cache/com.martiansoftware/nailgun-all/: ivy-0.9.1.xml  ivydata-0.9.1.properties
cache/com.martiansoftware/nailgun-server/: ivy-0.9.1.xml  ivydata-0.9.1.properties
cache/com.ning/async-http-client/: ivy-1.8.10.xml  ivydata-1.8.10.properties
cache/com.squareup.okhttp3/okhttp/: ivydata-3.7.0.properties
cache/com.squareup.okhttp3/okhttp-urlconnection/: ivydata-3.7.0.properties
cache/com.squareup.okhttp3/parent/: ivydata-3.7.0.properties
cache/com.squareup.okio/okio/: ivydata-1.12.0.properties
cache/com.squareup.okio/okio-parent/: ivydata-1.12.0.properties
cache/com.thoughtworks.paranamer/paranamer/: ivy-2.6.xml  ivydata-2.6.properties  ivydata-2.8.properties
cache/com.thoughtworks.paranamer/paranamer-parent/: ivy-2.6.xml  ivydata-2.6.properties  ivydata-2.8.properties
cache/com.typesafe/config/: ivydata-1.2.0.properties
cache/com.typesafe/mima-core_2.10/: ivy-0.1.11.xml  ivy-0.1.8.xml  ivydata-0.1.11.properties  ivydata-0.1.8.properties
cache/com.typesafe/mima-reporter_2.10/: ivy-0.1.11.xml  ivy-0.1.8.xml  ivydata-0.1.11.properties  ivydata-0.1.8.properties
cache/com.typesafe/ssl-config-core_2.11/: ivy-0.2.2.xml  ivydata-0.2.2.properties
cache/com.typesafe/ssl-config-core_2.12/: ivydata-0.2.2.properties
cache/commons-codec/commons-codec/: ivy-1.4.xml  ivydata-1.4.properties  ivydata-1.6.properties
cache/commons-io/commons-io/: ivy-2.0.1.xml  ivydata-2.0.1.properties
cache/commons-logging/commons-logging/: ivy-1.1.1.xml  ivydata-1.1.1.properties  ivydata-1.1.3.properties
cache/io.get-coursier/coursier-cache_2.10/: ivy-1.0.0-M15-5.xml  ivydata-1.0.0-M15-5.properties
cache/io.get-coursier/coursier_2.10/: ivy-1.0.0-M15-5.xml  ivydata-1.0.0-M15-5.properties
cache/io.netty/netty/: ivy-3.9.2.Final.xml  ivydata-3.9.2.Final.properties
cache/jline/jline/: ivy-2.12.1.xml  ivy-2.13.xml  ivy-2.14.3.xml  ivydata-2.12.1.properties  ivydata-2.13.properties  ivydata-2.14.3.properties
cache/junit/junit/: ivy-4.11.xml  ivydata-4.11.properties
cache/me.lessis/bintry_2.10/: ivydata-0.4.0.properties
cache/net.databinder.dispatch/dispatch-core_2.10/: ivydata-0.11.2.properties
cache/net.databinder.dispatch/dispatch-json4s-native_2.10/: ivydata-0.11.2.properties
cache/net.databinder/dispatch-core_2.10/: ivy-0.8.10.xml  ivydata-0.8.10.properties
cache/net.databinder/dispatch-futures_2.10/: ivy-0.8.10.xml  ivydata-0.8.10.properties
cache/net.databinder/dispatch-http_2.10/: ivy-0.8.10.xml  ivydata-0.8.10.properties
cache/net.java.dev.jna/jna/: ivydata-4.2.1.properties
cache/net.java.dev.jna/jna-platform/: ivy-4.2.1.xml  ivydata-4.2.1.properties
cache/net.openhft/affinity/: ivy-3.0.6.xml  ivydata-3.0.6.properties
cache/net.openhft/java-parent-pom/: ivy-1.1.10.xml  ivydata-1.1.10.properties
cache/net.openhft/root-parent-pom/: ivy-1.1.5.xml  ivy-1.1.7.xml  ivydata-1.1.5.properties  ivydata-1.1.7.properties
cache/net.openhft/third-party-bom/: ivy-3.5.0.xml  ivydata-3.5.0.properties
cache/net.sf.jopt-simple/jopt-simple/: ivy-4.6.xml  ivydata-4.6.properties
cache/org.apache.commons/commons-compress/: ivy-1.6.xml  (+1 more)
dep/src/: Foo2.scala
prez/: spis.md  wstep.md
rrr/datatype/: ivydata-0.1.1.properties  ivydata-0.2.2.properties
rrr/sbt-datatype/: ivydata-0.1.1.properties  ivydata-0.2.2.properties
rrr/sbt-houserules/: ivydata-0.3.1.properties
sp/repo/com.typesafe.sbt/compiler-interface-precompiled/0.13.11_2.11/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sp/repo/com.typesafe.sbt/incremental-compiler/0.13.11_2.11/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sp/repo/com.typesafe.sbt/sbt-interface/0.13.11_2.11/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
src/impls/: ImplicitsProblem.scala
src/newpck/: Bar.scala
zinc/compiler-bridge_2.11/1.0.0-M5-2bbb1e7c9874ef93554c9739e4736551a9997170/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
zinc/zinc_2.11/1.0.0-M5-2bbb1e7c9874ef93554c9739e4736551a9997170/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
zincReop/compiler-interface/1.0.0-M5-dfc7a7c2267fa2f60d1fcf6409b1d64036ab77b0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
zincReop/zinc-compile-core_2.11/1.0.0-M5-dfc7a7c2267fa2f60d1fcf6409b1d64036ab77b0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
zincReop/zinc-ivy-integration_2.11/1.0.0-M5-dfc7a7c2267fa2f60d1fcf6409b1d64036ab77b0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+847 files in other folders)
