<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="zinc-ivy-integration_2.11" revision="1.0.0-M5-dfc7a7c2267fa2f60d1fcf6409b1d64036ab77b0" status="integration" publication="20160630150317">
		<license name="BSD New" url="https://github.com/sbt/sbt/blob/0.13/LICENSE"/>
		<description homepage="https://github.com/sbt/zinc">
		Incremental compiler of Scala
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="zinc-ivy-integration_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="zinc-ivy-integration_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="zinc-ivy-integration_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="zinc-ivy-integration_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="zinc-compile-core_2.11" rev="1.0.0-M5-dfc7a7c2267fa2f60d1fcf6409b1d64036ab77b0" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="zinc-testing_2.11" rev="1.0.0-M5-dfc7a7c2267fa2f60d1fcf6409b1d64036ab77b0" conf="test->default(compile)"/>
		<dependency org="org.scala-sbt" name="librarymanagement_2.11" rev="0.1.0-M11" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
