#ivy cached data file for com.typesafe.sbt#sbt-twirl;1.0.0
#Fri Jun 06 09:40:25 CEST 2014
artifact\:sbt-twirl\#jar\#jar\#262116701.is-local=false
artifact\:sbt-twirl\#jar\#jar\#262116701.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-twirl/scala_2.10/sbt_0.13/1.0.0/jars/sbt-twirl.jar
artifact\:ivy\#ivy.original\#xml\#-812385111.exists=true
artifact\:ivy\#ivy.original\#xml\#-812385111.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-812385111.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-twirl/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-twirl\#jar\#jar\#262116701.exists=true
artifact\:ivy\#ivy\#xml\#2048156826.exists=true
artifact\:ivy\#ivy\#xml\#2048156826.is-local=false
artifact\:ivy\#ivy\#xml\#2048156826.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-twirl/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-twirl\#src\#jar\#2109195428.exists=true
artifact\:sbt-twirl\#src\#jar\#2109195428.is-local=false
artifact\:sbt-twirl\#src\#jar\#2109195428.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-twirl/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-twirl-sources.jar
