#ivy cached data file for com.typesafe.sbt#sbt-twirl;1.0.2
#Tue Aug 04 12:00:41 CEST 2015
artifact\:sbt-twirl\#jar\#jar\#262129207.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-twirl/scala_2.10/sbt_0.13/1.0.2/jars/sbt-twirl.jar
artifact\:sbt-twirl\#src\#jar\#2109207934.is-local=false
artifact\:ivy\#ivy\#xml\#2048169332.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-twirl/scala_2.10/sbt_0.13/1.0.2/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-twirl\#jar\#jar\#262129207.is-local=false
artifact\:sbt-twirl\#jar\#jar\#262129207.exists=true
artifact\:ivy\#ivy.original\#xml\#-812372605.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-twirl/scala_2.10/sbt_0.13/1.0.2/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2048169332.is-local=false
artifact\:ivy\#ivy.original\#xml\#-812372605.is-local=false
artifact\:ivy\#ivy\#xml\#2048169332.exists=true
artifact\:sbt-twirl\#src\#jar\#2109207934.exists=true
artifact\:ivy\#ivy.original\#xml\#-812372605.exists=true
artifact\:sbt-twirl\#src\#jar\#2109207934.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-twirl/scala_2.10/sbt_0.13/1.0.2/srcs/sbt-twirl-sources.jar
