#ivy cached data file for org.jetbrains#sbt-structure-extractor-0-13;4.2.0
#Thu Apr 07 17:32:47 CEST 2016
artifact\:ivy\#ivy.original\#xml\#1692419996.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-extractor-0-13/scala_2.10/sbt_0.13/4.2.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1692419996.is-local=false
artifact\:ivy\#ivy.original\#xml\#1692419996.exists=true
