#ivy cached data file for org.jetbrains#sbt-structure-extractor-0-13;5.1.0
#Tue Mar 22 11:28:26 CET 2016
artifact\:ivy\#ivy.original\#xml\#-1128746916.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-extractor-0-13/scala_2.10/sbt_0.13/5.1.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1128746916.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1128746916.exists=true
