#ivy cached data file for org.jetbrains#nailgun-patched;1.0.0
#Wed Feb 10 10:11:58 CET 2016
artifact\:ivy\#ivy\#xml\#-754699632.is-local=false
artifact\:ivy\#ivy\#xml\#-754699632.exists=true
resolver=sbt-chain
artifact\:nailgun\#jar\#jar\#-1947945291.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/nailgun-patched/1.0.0/jars/nailgun.jar
artifact\:nailgun\#jar\#jar\#-1947945291.exists=true
artifact\:ivy\#ivy.original\#xml\#679725727.is-local=false
artifact\:ivy\#ivy\#xml\#-754699632.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/nailgun-patched/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#679725727.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/nailgun-patched/1.0.0/ivys/ivy.xml
artifact\:nailgun\#jar\#jar\#-1947945291.is-local=false
artifact\:ivy\#ivy.original\#xml\#679725727.exists=true
