#ivy cached data file for com.typesafe.sbt#sbt-web;1.0.0
#Fri Jun 06 09:41:31 CEST 2014
artifact\:sbt-web\#jar\#jar\#-1472775271.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-web/scala_2.10/sbt_0.13/1.0.0/jars/sbt-web.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1170442334.is-local=false
artifact\:sbt-web\#src\#jar\#374303456.exists=true
artifact\:ivy\#ivy\#xml\#-1170442334.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-web/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1170442334.exists=true
artifact\:sbt-web\#jar\#jar\#-1472775271.is-local=false
artifact\:ivy\#ivy.original\#xml\#263983025.exists=true
artifact\:sbt-web\#src\#jar\#374303456.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-web/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-web-sources.jar
artifact\:ivy\#ivy.original\#xml\#263983025.is-local=false
artifact\:ivy\#ivy.original\#xml\#263983025.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-web/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-web\#src\#jar\#374303456.is-local=false
artifact\:sbt-web\#jar\#jar\#-1472775271.exists=true
