#ivy cached data file for com.typesafe.sbt#sbt-git;0.6.1
#Wed Sep 02 15:39:02 CEST 2015
artifact\:ivy\#ivy\#xml\#1652593596.is-local=false
artifact\:ivy\#ivy\#xml\#1652593596.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.1/ivys/ivy.xml
artifact\:sbt-git\#jar\#jar\#1329405313.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1207948341.exists=true
artifact\:ivy\#ivy.original\#xml\#-1207948341.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1207948341.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.1/ivys/ivy.xml
artifact\:sbt-git\#jar\#jar\#1329405313.is-local=false
artifact\:sbt-git\#jar\#jar\#1329405313.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.1/jars/sbt-git.jar
artifact\:ivy\#ivy\#xml\#1652593596.exists=true
