#ivy cached data file for com.typesafe.sbt#sbt-rjs;1.0.7
#Tue Aug 04 14:13:41 CEST 2015
artifact\:ivy\#ivy\#xml\#-1178969613.exists=true
artifact\:sbt-rjs\#src\#jar\#359433600.exists=true
resolver=sbt-chain
artifact\:sbt-rjs\#src\#jar\#359433600.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-rjs/scala_2.10/sbt_0.13/1.0.7/srcs/sbt-rjs-sources.jar
artifact\:ivy\#ivy.original\#xml\#255455746.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-rjs/scala_2.10/sbt_0.13/1.0.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#255455746.exists=true
artifact\:sbt-rjs\#src\#jar\#359433600.is-local=false
artifact\:ivy\#ivy.original\#xml\#255455746.is-local=false
artifact\:sbt-rjs\#jar\#jar\#-1487645127.exists=true
artifact\:sbt-rjs\#jar\#jar\#-1487645127.is-local=false
artifact\:sbt-rjs\#jar\#jar\#-1487645127.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-rjs/scala_2.10/sbt_0.13/1.0.7/jars/sbt-rjs.jar
artifact\:ivy\#ivy\#xml\#-1178969613.is-local=false
artifact\:ivy\#ivy\#xml\#-1178969613.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-rjs/scala_2.10/sbt_0.13/1.0.7/ivys/ivy.xml
