#ivy cached data file for org.jetbrains#sbt-structure-extractor-0-12;5.1.0
#Tue Mar 22 11:28:25 CET 2016
artifact\:ivy\#ivy.original\#xml\#-1128748766.exists=true
artifact\:ivy\#ivy.original\#xml\#-1128748766.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1128748766.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-extractor-0-12/scala_2.9.2/sbt_0.12/5.1.0/ivys/ivy.xml
