#ivy cached data file for org.jetbrains#sbt-structure-extractor-0-12;4.2.0
#Thu Apr 07 17:32:46 CEST 2016
artifact\:ivy\#ivy.original\#xml\#1692418146.is-local=false
artifact\:ivy\#ivy.original\#xml\#1692418146.exists=true
artifact\:ivy\#ivy.original\#xml\#1692418146.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-extractor-0-12/scala_2.9.2/sbt_0.12/4.2.0/ivys/ivy.xml
