#ivy cached data file for org.apache.maven.indexer#indexer-core;6.0
#Mon Nov 02 18:38:28 CET 2015
artifact\:indexer-core\#jar\#jar\#-1652908507.is-local=false
artifact\:indexer-core\#jar\#jar\#-1652908507.location=http\://dl.bintray.com/jetbrains/maven-patched/org/apache/maven/indexer/indexer-core/6.0/indexer-core-6.0.jar
artifact\:ivy\#ivy\#xml\#490208181.exists=true
artifact\:indexer-core\#pom.original\#pom\#-345845.exists=true
resolver=sbt-chain
artifact\:indexer-core\#pom.original\#pom\#-345845.location=http\://dl.bintray.com/jetbrains/maven-patched/org/apache/maven/indexer/indexer-core/6.0/indexer-core-6.0.pom
artifact\:indexer-core\#pom.original\#pom\#-345845.is-local=false
artifact\:ivy\#ivy\#xml\#490208181.is-local=false
artifact\:indexer-core\#jar\#jar\#-1652908507.exists=true
artifact\:ivy\#ivy\#xml\#490208181.location=http\://dl.bintray.com/jetbrains/maven-patched/org/apache/maven/indexer/indexer-core/6.0/indexer-core-6.0.pom
