<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalariform</groupId>
    <artifactId>sbt-scalariform</artifactId>
    <packaging>jar</packaging>
    <description>sbt-scalariform</description>
    <version>1.6.0</version>
    <name>sbt-scalariform</name>
    <organization>
        <name>org.scalariform</name>
    </organization>
    <url>http://github.com/daniel-trinh/sbt-scalariform</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:daniel-trinh/sbt-scalariform.git</url>
        <connection>scm:git@github.com:daniel-trinh/sbt-scalariform.git</connection>
    </scm>
    <developers>
        <developer>
            <id>hseeberger</id>
            <name>Heiko Seeberger</name>
            <url>http://blog.heikoseeberger.name/</url>
        </developer>
        <developer>
            <id>daniel-trinh</id>
            <name>Daniel Trinh</name>
            <url>http://danieltrinh.com</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalariform</groupId>
            <artifactId>scalariform_2.10</artifactId>
            <version>0.1.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeOSSReleases</id>
            <name>Sonatype OSS Releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>