#ivy cached data file for org.scala-sbt#datatype;0.1.1
#Thu Jun 09 22:19:26 CEST 2016
artifact\:datatype\#jar\#jar\#1726677712.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/datatype/scala_2.10/sbt_0.13/0.1.1/jars/datatype.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-542146495.is-local=false
artifact\:datatype\#jar\#jar\#1726677712.exists=true
artifact\:ivy\#ivy\#xml\#-542146495.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/datatype/scala_2.10/sbt_0.13/0.1.1/ivys/ivy.xml
artifact\:datatype\#jar\#jar\#1726677712.is-local=false
artifact\:ivy\#ivy\#xml\#-542146495.exists=true
artifact\:ivy\#ivy.original\#xml\#892278864.exists=true
artifact\:ivy\#ivy.original\#xml\#892278864.is-local=false
artifact\:ivy\#ivy.original\#xml\#892278864.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/datatype/scala_2.10/sbt_0.13/0.1.1/ivys/ivy.xml
