#ivy cached data file for org.scala-sbt#datatype;0.2.2
#Mon Aug 01 14:20:07 CEST 2016
artifact\:ivy\#ivy.original\#xml\#898294250.exists=true
artifact\:ivy\#ivy\#xml\#-536131109.is-local=false
artifact\:datatype\#jar\#jar\#1732693098.is-local=false
artifact\:datatype\#jar\#jar\#1732693098.exists=true
artifact\:ivy\#ivy.original\#xml\#898294250.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/datatype/scala_2.10/sbt_0.13/0.2.2/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#898294250.is-local=false
artifact\:ivy\#ivy\#xml\#-536131109.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/datatype/scala_2.10/sbt_0.13/0.2.2/ivys/ivy.xml
artifact\:datatype\#jar\#jar\#1732693098.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/datatype/scala_2.10/sbt_0.13/0.2.2/jars/datatype.jar
artifact\:ivy\#ivy\#xml\#-536131109.exists=true
