<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="compiler-interface" revision="1.0.0-M5-dfc7a7c2267fa2f60d1fcf6409b1d64036ab77b0" status="integration" publication="20160630150317">
		<license name="BSD New" url="https://github.com/sbt/sbt/blob/0.13/LICENSE"/>
		<description homepage="https://github.com/sbt/zinc">
		Incremental compiler of Scala
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="compiler-interface" type="pom" ext="pom" conf="pom"/>
		<artifact name="compiler-interface" type="jar" ext="jar" conf="compile"/>
		<artifact name="compiler-interface" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="compiler-interface" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.8" conf="test->default(compile)"/>
		
		<dependency org="org.scala-sbt" name="util-interface" rev="0.1.0-M13" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
