#ivy cached data file for com.typesafe.sbt#sbt-site;0.8.2
#Tue Mar 22 14:59:09 CET 2016
artifact\:sbt-site\#jar\#jar\#-1519266521.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.8.2/jars/sbt-site.jar
resolver=sbt-chain
artifact\:sbt-site\#jar\#jar\#-1519266521.exists=true
artifact\:sbt-site\#jar\#jar\#-1519266521.is-local=false
artifact\:ivy\#ivy.original\#xml\#862555828.is-local=false
artifact\:ivy\#ivy.original\#xml\#862555828.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.8.2/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-571869531.exists=true
artifact\:ivy\#ivy.original\#xml\#862555828.exists=true
artifact\:ivy\#ivy\#xml\#-571869531.is-local=false
artifact\:ivy\#ivy\#xml\#-571869531.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.8.2/ivys/ivy.xml
