#ivy cached data file for com.typesafe.sbt#sbt-site;0.7.1
#Fri Dec 27 11:27:23 CET 2013
artifact\:ivy\#ivy.original\#xml\#856540442.is-local=false
artifact\:ivy\#ivy.original\#xml\#856540442.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.7.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-site\#jar\#jar\#-1525281907.exists=true
artifact\:sbt-site\#jar\#jar\#-1525281907.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.7.1/jars/sbt-site.jar
artifact\:ivy\#ivy\#xml\#-577884917.exists=true
artifact\:ivy\#ivy\#xml\#-577884917.is-local=false
artifact\:sbt-site\#jar\#jar\#-1525281907.is-local=false
artifact\:ivy\#ivy\#xml\#-577884917.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.7.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#856540442.exists=true
