#ivy cached data file for com.typesafe.sbt#sbt-digest;1.0.0
#Fri Jun 06 09:42:29 CEST 2014
artifact\:ivy\#ivy\#xml\#-1827088990.exists=true
artifact\:ivy\#ivy.original\#xml\#-392663631.is-local=false
artifact\:ivy\#ivy.original\#xml\#-392663631.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-digest/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-digest\#src\#jar\#-166966304.exists=true
resolver=sbt-chain
artifact\:sbt-digest\#jar\#jar\#-2014045031.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-digest/scala_2.10/sbt_0.13/1.0.0/jars/sbt-digest.jar
artifact\:sbt-digest\#src\#jar\#-166966304.is-local=false
artifact\:sbt-digest\#src\#jar\#-166966304.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-digest/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-digest-sources.jar
artifact\:sbt-digest\#jar\#jar\#-2014045031.is-local=false
artifact\:ivy\#ivy\#xml\#-1827088990.is-local=false
artifact\:ivy\#ivy.original\#xml\#-392663631.exists=true
artifact\:ivy\#ivy\#xml\#-1827088990.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-digest/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-digest\#jar\#jar\#-2014045031.exists=true
