#ivy cached data file for org.apache.maven.indexer#maven-indexer;6.0
#Mon Nov 02 18:34:31 CET 2015
artifact\:maven-indexer\#pom.original\#pom\#401357627.exists=true
artifact\:ivy\#ivy\#xml\#622337365.location=http\://dl.bintray.com/jetbrains/maven-patched/org/apache/maven/indexer/maven-indexer/6.0/maven-indexer-6.0.pom
artifact\:ivy\#ivy\#xml\#622337365.is-local=false
artifact\:ivy\#ivy\#xml\#622337365.exists=true
artifact\:maven-indexer\#pom.original\#pom\#401357627.is-local=false
artifact\:maven-indexer\#pom.original\#pom\#401357627.location=http\://dl.bintray.com/jetbrains/maven-patched/org/apache/maven/indexer/maven-indexer/6.0/maven-indexer-6.0.pom
