<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbt" module="incremental-compiler" revision="0.13.11_2.11" status="release" publication="20160407172439">
		<license name="BSD-style" url="http://www.opensource.org/licenses/bsd-license.php"/>
		<description homepage="http://www.scala-sbt.org/">
		incremental-compiler
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="incremental-compiler" type="jar" ext="jar" conf="compile"/>
		<artifact name="incremental-compiler" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="incremental-compiler" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.7" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-interface" rev="0.13.11_2.11" conf="compile->default(compile)"/>
		
	</dependencies>
</ivy-module>
