#ivy cached data file for org.scalariform#sbt-scalariform;1.5.1
#Tue Feb 09 18:02:13 CET 2016
artifact\:sbt-scalariform\#src\#jar\#-1820141667.is-local=false
artifact\:sbt-scalariform\#src\#jar\#-1820141667.location=https\://repo1.maven.org/maven2/org/scalariform/sbt-scalariform_2.10_0.13/1.5.1/sbt-scalariform-1.5.1-sources.jar
artifact\:ivy\#ivy\#xml\#1141559546.exists=true
artifact\:ivy\#ivy\#xml\#1141559546.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1141559546.location=https\://repo1.maven.org/maven2/org/scalariform/sbt-scalariform_2.10_0.13/1.5.1/sbt-scalariform-1.5.1.pom
artifact\:sbt-scalariform\#src\#jar\#-1820141667.exists=true
artifact\:sbt-scalariform\#jar\#jar\#627746902.exists=true
artifact\:sbt-scalariform\#jar\#jar\#627746902.is-local=false
artifact\:sbt-scalariform\#pom.original\#pom\#-2014657732.exists=true
artifact\:sbt-scalariform\#pom.original\#pom\#-2014657732.is-local=false
artifact\:sbt-scalariform\#jar\#jar\#627746902.location=https\://repo1.maven.org/maven2/org/scalariform/sbt-scalariform_2.10_0.13/1.5.1/sbt-scalariform-1.5.1.jar
artifact\:sbt-scalariform\#pom.original\#pom\#-2014657732.location=https\://repo1.maven.org/maven2/org/scalariform/sbt-scalariform_2.10_0.13/1.5.1/sbt-scalariform-1.5.1.pom
