#ivy cached data file for org.scalastyle#scalastyle-sbt-plugin;0.4.0
#Tue Aug 04 12:01:35 CEST 2015
artifact\:scalastyle-sbt-plugin\#jar\#jar\#1995289303.location=http\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.4.0/scalastyle-sbt-plugin-0.4.0.jar
artifact\:ivy\#ivy\#xml\#-1328560457.exists=true
artifact\:ivy\#ivy\#xml\#-1328560457.location=http\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.4.0/scalastyle-sbt-plugin-0.4.0.pom
resolver=sbt-chain
artifact\:scalastyle-sbt-plugin\#jar\#jar\#1995289303.is-local=false
artifact\:ivy\#ivy\#xml\#-1328560457.is-local=false
artifact\:scalastyle-sbt-plugin\#src\#jar\#-452599266.exists=true
artifact\:scalastyle-sbt-plugin\#pom.original\#pom\#-647115331.is-local=false
artifact\:scalastyle-sbt-plugin\#src\#jar\#-452599266.is-local=false
artifact\:scalastyle-sbt-plugin\#pom.original\#pom\#-647115331.location=http\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.4.0/scalastyle-sbt-plugin-0.4.0.pom
artifact\:scalastyle-sbt-plugin\#src\#jar\#-452599266.location=https\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.4.0/scalastyle-sbt-plugin-0.4.0-sources.jar
artifact\:scalastyle-sbt-plugin\#pom.original\#pom\#-647115331.exists=true
artifact\:scalastyle-sbt-plugin\#jar\#jar\#1995289303.exists=true
