#ivy cached data file for org.scalastyle#scalastyle-sbt-plugin;0.3.2
#Wed May 14 13:36:32 CEST 2014
artifact\:ivy\#ivy\#xml\#-1334557084.exists=true
artifact\:scalastyle-sbt-plugin\#jar\#jar\#1989292676.is-local=false
artifact\:scalastyle-sbt-plugin\#pom.original\#pom\#-653111958.exists=true
artifact\:scalastyle-sbt-plugin\#pom.original\#pom\#-653111958.location=http\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.3.2/scalastyle-sbt-plugin-0.3.2.pom
artifact\:scalastyle-sbt-plugin\#pom.original\#pom\#-653111958.is-local=false
artifact\:scalastyle-sbt-plugin\#jar\#jar\#1989292676.exists=true
artifact\:scalastyle-sbt-plugin\#jar\#jar\#1989292676.location=http\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.3.2/scalastyle-sbt-plugin-0.3.2.jar
artifact\:ivy\#ivy\#xml\#-1334557084.is-local=false
artifact\:ivy\#ivy\#xml\#-1334557084.location=http\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.3.2/scalastyle-sbt-plugin-0.3.2.pom
