#ivy cached data file for org.scalastyle#scalastyle-sbt-plugin;0.7.0
#Tue Feb 09 18:02:10 CET 2016
artifact\:scalastyle-sbt-plugin\#src\#jar\#-434571867.exists=true
artifact\:scalastyle-sbt-plugin\#pom.original\#pom\#-629087932.exists=true
resolver=sbt-chain
artifact\:scalastyle-sbt-plugin\#src\#jar\#-434571867.is-local=false
artifact\:scalastyle-sbt-plugin\#src\#jar\#-434571867.location=https\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.7.0/scalastyle-sbt-plugin-0.7.0-sources.jar
artifact\:scalastyle-sbt-plugin\#jar\#jar\#2013316702.location=https\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.7.0/scalastyle-sbt-plugin-0.7.0.jar
artifact\:scalastyle-sbt-plugin\#jar\#jar\#2013316702.is-local=false
artifact\:ivy\#ivy\#xml\#-1310533058.is-local=false
artifact\:ivy\#ivy\#xml\#-1310533058.location=https\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.7.0/scalastyle-sbt-plugin-0.7.0.pom
artifact\:ivy\#ivy\#xml\#-1310533058.exists=true
artifact\:scalastyle-sbt-plugin\#pom.original\#pom\#-629087932.is-local=false
artifact\:scalastyle-sbt-plugin\#jar\#jar\#2013316702.exists=true
artifact\:scalastyle-sbt-plugin\#pom.original\#pom\#-629087932.location=https\://repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.10_0.13/0.7.0/scalastyle-sbt-plugin-0.7.0.pom
