<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geirsson</groupId>
    <artifactId>sbt-scalafmt</artifactId>
    <packaging>jar</packaging>
    <description>scalafmtSbt</description>
    <url>https://github.com/scalameta/scalafmt</url>
    <version>0.6.8</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalafmtSbt</name>
    <organization>
        <name>com.geirsson</name>
        <url>https://github.com/scalameta/scalafmt</url>
    </organization>
    <scm>
        <url>https://github.com/scalameta/scalafmt</url>
        <connection>scm:git:git@github.com:olafurpg/scalafmt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
        <info.apiURL>https://olafurpg.github.io/scalafmt/docs/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.geirsson</groupId>
            <artifactId>scalafmt-bootstrap_2.10</artifactId>
            <version>0.6.8</version>
        </dependency>
    </dependencies>
</project>