#ivy cached data file for com.typesafe.sbt#sbt-ghpages;0.5.1
#Wed Sep 02 15:39:02 CEST 2015
artifact\:sbt-ghpages\#jar\#jar\#-3645705.exists=true
artifact\:sbt-ghpages\#jar\#jar\#-3645705.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-ghpages/scala_2.10/sbt_0.13/0.5.1/jars/sbt-ghpages.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#883916713.is-local=false
artifact\:ivy\#ivy\#xml\#883916713.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-ghpages/scala_2.10/sbt_0.13/0.5.1/ivys/ivy.xml
artifact\:sbt-ghpages\#jar\#jar\#-3645705.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1976625224.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-ghpages/scala_2.10/sbt_0.13/0.5.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1976625224.exists=true
artifact\:ivy\#ivy\#xml\#883916713.exists=true
artifact\:ivy\#ivy.original\#xml\#-1976625224.is-local=false
