#ivy cached data file for com.typesafe.sbt#sbt-ghpages;0.5.4
#Tue Mar 22 14:59:09 CET 2016
artifact\:ivy\#ivy\#xml\#883935472.exists=true
artifact\:ivy\#ivy.original\#xml\#-1976606465.exists=true
resolver=sbt-chain
artifact\:sbt-ghpages\#jar\#jar\#-3626946.exists=true
artifact\:sbt-ghpages\#jar\#jar\#-3626946.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-ghpages/scala_2.10/sbt_0.13/0.5.4/jars/sbt-ghpages.jar
artifact\:sbt-ghpages\#jar\#jar\#-3626946.is-local=false
artifact\:ivy\#ivy\#xml\#883935472.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-ghpages/scala_2.10/sbt_0.13/0.5.4/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1976606465.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-ghpages/scala_2.10/sbt_0.13/0.5.4/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#883935472.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1976606465.is-local=false
