#ivy cached data file for com.eed3si9n#sbt-doge;0.1.3
#Tue Oct 13 15:26:01 CEST 2015
artifact\:sbt-doge\#jar\#jar\#408573015.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-doge/scala_2.10/sbt_0.13/0.1.3/jars/sbt-doge.jar
resolver=sbt-chain
artifact\:sbt-doge\#jar\#jar\#408573015.is-local=false
artifact\:ivy\#ivy.original\#xml\#-900155694.is-local=false
artifact\:sbt-doge\#jar\#jar\#408573015.exists=true
artifact\:ivy\#ivy.original\#xml\#-900155694.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-doge/scala_2.10/sbt_0.13/0.1.3/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1960386243.exists=true
artifact\:ivy\#ivy\#xml\#1960386243.is-local=false
artifact\:ivy\#ivy\#xml\#1960386243.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-doge/scala_2.10/sbt_0.13/0.1.3/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-900155694.exists=true
