#ivy cached data file for com.typesafe.sbt#sbt-webdriver;1.0.0
#Fri Jun 06 09:41:32 CEST 2014
resolver=sbt-chain
artifact\:sbt-webdriver\#src\#jar\#-408056104.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-webdriver/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-webdriver-sources.jar
artifact\:ivy\#ivy.original\#xml\#-1518569791.exists=true
artifact\:ivy\#ivy.original\#xml\#-1518569791.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-webdriver/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-webdriver\#src\#jar\#-408056104.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1518569791.is-local=false
artifact\:sbt-webdriver\#src\#jar\#-408056104.exists=true
artifact\:sbt-webdriver\#jar\#jar\#2039832465.exists=true
artifact\:sbt-webdriver\#jar\#jar\#2039832465.is-local=false
artifact\:sbt-webdriver\#jar\#jar\#2039832465.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-webdriver/scala_2.10/sbt_0.13/1.0.0/jars/sbt-webdriver.jar
artifact\:ivy\#ivy\#xml\#1341972146.is-local=false
artifact\:ivy\#ivy\#xml\#1341972146.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-webdriver/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1341972146.exists=true
