#ivy cached data file for com.typesafe.sbt#sbt-multi-jvm;0.3.8
#Fri Dec 27 11:27:22 CET 2013
artifact\:sbt-multi-jvm\#jar\#jar\#1575465686.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-2110898787.exists=true
artifact\:sbt-multi-jvm\#jar\#jar\#1575465686.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-multi-jvm/scala_2.10/sbt_0.13/0.3.8/jars/sbt-multi-jvm.jar
artifact\:ivy\#ivy\#xml\#749643150.exists=true
artifact\:ivy\#ivy\#xml\#749643150.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-multi-jvm/scala_2.10/sbt_0.13/0.3.8/ivys/ivy.xml
artifact\:sbt-multi-jvm\#jar\#jar\#1575465686.is-local=false
artifact\:ivy\#ivy.original\#xml\#-2110898787.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-multi-jvm/scala_2.10/sbt_0.13/0.3.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#749643150.is-local=false
artifact\:ivy\#ivy.original\#xml\#-2110898787.is-local=false
