#ivy cached data file for com.typesafe.sbt#sbt-less;1.0.4
#Tue Aug 04 14:13:37 CEST 2015
artifact\:sbt-less\#src\#jar\#1075852003.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#466943128.exists=true
artifact\:ivy\#ivy.original\#xml\#1901368487.exists=true
artifact\:sbt-less\#src\#jar\#1075852003.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.4/srcs/sbt-less-sources.jar
artifact\:sbt-less\#jar\#jar\#-771226724.exists=true
artifact\:sbt-less\#src\#jar\#1075852003.exists=true
artifact\:ivy\#ivy\#xml\#466943128.is-local=false
artifact\:ivy\#ivy\#xml\#466943128.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.4/ivys/ivy.xml
artifact\:sbt-less\#jar\#jar\#-771226724.is-local=false
artifact\:ivy\#ivy.original\#xml\#1901368487.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.4/ivys/ivy.xml
artifact\:sbt-less\#jar\#jar\#-771226724.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.4/jars/sbt-less.jar
artifact\:ivy\#ivy.original\#xml\#1901368487.is-local=false
