#ivy cached data file for com.typesafe.sbt#sbt-less;1.0.1
#Mon Dec 22 17:46:56 CET 2014
artifact\:sbt-less\#jar\#jar\#-771245483.exists=true
artifact\:sbt-less\#jar\#jar\#-771245483.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1901349728.is-local=false
artifact\:ivy\#ivy.original\#xml\#1901349728.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#466924369.exists=true
artifact\:ivy\#ivy\#xml\#466924369.is-local=false
artifact\:ivy\#ivy.original\#xml\#1901349728.exists=true
artifact\:ivy\#ivy\#xml\#466924369.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.1/ivys/ivy.xml
artifact\:sbt-less\#jar\#jar\#-771245483.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.1/jars/sbt-less.jar
