#ivy cached data file for com.typesafe.sbt#sbt-less;1.0.0
#Fri Jun 06 09:42:14 CEST 2014
artifact\:ivy\#ivy\#xml\#466918116.is-local=false
artifact\:ivy\#ivy\#xml\#466918116.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-less\#jar\#jar\#-771251736.is-local=false
artifact\:ivy\#ivy\#xml\#466918116.exists=true
resolver=sbt-chain
artifact\:sbt-less\#jar\#jar\#-771251736.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.0/jars/sbt-less.jar
artifact\:ivy\#ivy.original\#xml\#1901343475.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:sbt-less\#src\#jar\#1075826991.is-local=false
artifact\:sbt-less\#src\#jar\#1075826991.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-less-sources.jar
artifact\:sbt-less\#jar\#jar\#-771251736.exists=true
artifact\:ivy\#ivy.original\#xml\#1901343475.exists=true
artifact\:ivy\#ivy.original\#xml\#1901343475.is-local=false
artifact\:sbt-less\#src\#jar\#1075826991.exists=true
