#ivy cached data file for org.scala-sbt#sbt-datatype;0.1.1
#Thu Jun 09 22:19:26 CEST 2016
artifact\:sbt-datatype\#jar\#jar\#478415272.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/sbt-datatype/scala_2.10/sbt_0.13/0.1.1/jars/sbt-datatype.jar
resolver=sbt-chain
artifact\:sbt-datatype\#jar\#jar\#478415272.exists=true
artifact\:ivy\#ivy\#xml\#-1555743343.is-local=false
artifact\:ivy\#ivy\#xml\#-1555743343.exists=true
artifact\:ivy\#ivy\#xml\#-1555743343.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/sbt-datatype/scala_2.10/sbt_0.13/0.1.1/ivys/ivy.xml
artifact\:sbt-datatype\#jar\#jar\#478415272.is-local=false
artifact\:ivy\#ivy.original\#xml\#-121317984.is-local=false
artifact\:ivy\#ivy.original\#xml\#-121317984.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/sbt-datatype/scala_2.10/sbt_0.13/0.1.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-121317984.exists=true
