#ivy cached data file for org.scala-sbt#sbt-datatype;0.2.2
#Mon Aug 01 14:20:04 CEST 2016
artifact\:ivy\#ivy.original\#xml\#-115302598.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/sbt-datatype/scala_2.10/sbt_0.13/0.2.2/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1549727957.exists=true
artifact\:ivy\#ivy\#xml\#-1549727957.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/sbt-datatype/scala_2.10/sbt_0.13/0.2.2/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-115302598.is-local=false
artifact\:ivy\#ivy.original\#xml\#-115302598.exists=true
artifact\:ivy\#ivy\#xml\#-1549727957.is-local=false
artifact\:sbt-datatype\#jar\#jar\#484430658.exists=true
artifact\:sbt-datatype\#jar\#jar\#484430658.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-sbt/sbt-datatype/scala_2.10/sbt_0.13/0.2.2/jars/sbt-datatype.jar
artifact\:sbt-datatype\#jar\#jar\#484430658.is-local=false
