#ivy cached data file for org.jetbrains#sbt-structure-core_2.11;4.2.0
#Thu Apr 07 16:12:03 CEST 2016
artifact\:sbt-structure-core_2.11\#doc\#jar\#-1835486121.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-core_2.11/4.2.0/docs/sbt-structure-core_2.11-javadoc.jar
artifact\:sbt-structure-core_2.11\#jar\#jar\#-638500670.exists=true
artifact\:ivy\#ivy.original\#xml\#190633276.is-local=false
artifact\:ivy\#ivy.original\#xml\#190633276.exists=true
artifact\:ivy\#ivy\#xml\#-1243792083.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-core_2.11/4.2.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#190633276.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-core_2.11/4.2.0/ivys/ivy.xml
artifact\:sbt-structure-core_2.11\#src\#jar\#1208578057.exists=true
artifact\:sbt-structure-core_2.11\#src\#jar\#1208578057.is-local=false
artifact\:sbt-structure-core_2.11\#doc\#jar\#-1835486121.is-local=false
resolver=sbt-chain
artifact\:sbt-structure-core_2.11\#src\#jar\#1208578057.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-core_2.11/4.2.0/srcs/sbt-structure-core_2.11-sources.jar
artifact\:ivy\#ivy\#xml\#-1243792083.is-local=false
artifact\:ivy\#ivy\#xml\#-1243792083.exists=true
artifact\:sbt-structure-core_2.11\#doc\#jar\#-1835486121.exists=true
artifact\:sbt-structure-core_2.11\#jar\#jar\#-638500670.is-local=false
artifact\:sbt-structure-core_2.11\#jar\#jar\#-638500670.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-core_2.11/4.2.0/jars/sbt-structure-core_2.11.jar
