#ivy cached data file for org.jetbrains#sbt-structure-core_2.11;5.1.0
#Wed Feb 10 10:13:17 CET 2016
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#230008301.exists=true
artifact\:sbt-structure-core_2.11\#src\#jar\#-1612588855.is-local=false
artifact\:sbt-structure-core_2.11\#src\#jar\#-1612588855.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-core_2.11/5.1.0/srcs/sbt-structure-core_2.11-sources.jar
artifact\:sbt-structure-core_2.11\#src\#jar\#-1612588855.exists=true
artifact\:ivy\#ivy.original\#xml\#1664433660.exists=true
artifact\:ivy\#ivy\#xml\#230008301.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-core_2.11/5.1.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1664433660.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-core_2.11/5.1.0/ivys/ivy.xml
artifact\:sbt-structure-core_2.11\#jar\#jar\#835299714.exists=true
artifact\:sbt-structure-core_2.11\#jar\#jar\#835299714.is-local=false
artifact\:sbt-structure-core_2.11\#jar\#jar\#835299714.location=http\://dl.bintray.com/jetbrains/sbt-plugins/org.jetbrains/sbt-structure-core_2.11/5.1.0/jars/sbt-structure-core_2.11.jar
artifact\:ivy\#ivy\#xml\#230008301.is-local=false
artifact\:ivy\#ivy.original\#xml\#1664433660.is-local=false
