#ivy cached data file for org.scalatest#scalatest-finders-patched;0.9.8
#Wed Feb 10 10:13:19 CET 2016
artifact\:ivy\#ivy.original\#xml\#1863294847.exists=true
artifact\:ivy\#ivy\#xml\#428869488.is-local=false
artifact\:ivy\#ivy\#xml\#428869488.location=http\://dl.bintray.com/jetbrains/scalatest/org.scalatest/scalatest-finders-patched/0.9.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:scalatest-finders-patched\#jar\#jar\#1142362653.exists=true
artifact\:ivy\#ivy.original\#xml\#1863294847.is-local=false
artifact\:ivy\#ivy.original\#xml\#1863294847.location=http\://dl.bintray.com/jetbrains/scalatest/org.scalatest/scalatest-finders-patched/0.9.8/ivys/ivy.xml
artifact\:scalatest-finders-patched\#src\#jar\#-1305525916.is-local=false
artifact\:scalatest-finders-patched\#src\#jar\#-1305525916.location=http\://dl.bintray.com/jetbrains/scalatest/org.scalatest/scalatest-finders-patched/0.9.8/srcs/scalatest-finders-patched-sources.jar
artifact\:scalatest-finders-patched\#jar\#jar\#1142362653.location=http\://dl.bintray.com/jetbrains/scalatest/org.scalatest/scalatest-finders-patched/0.9.8/jars/scalatest-finders-patched.jar
artifact\:scalatest-finders-patched\#src\#jar\#-1305525916.exists=true
artifact\:ivy\#ivy\#xml\#428869488.exists=true
artifact\:scalatest-finders-patched\#jar\#jar\#1142362653.is-local=false
