#ivy cached data file for com.typesafe.sbt#sbt-s3;0.5
#Fri Dec 27 11:27:32 CET 2013
artifact\:ivy\#ivy.original\#xml\#1270228387.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-s3/scala_2.10/sbt_0.13/0.5/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-164196972.is-local=false
artifact\:ivy\#ivy\#xml\#-164196972.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-s3/scala_2.10/sbt_0.13/0.5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1270228387.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1270228387.is-local=false
artifact\:sbt-s3\#jar\#jar\#1350087815.exists=true
artifact\:sbt-s3\#jar\#jar\#1350087815.is-local=false
artifact\:ivy\#ivy\#xml\#-164196972.exists=true
artifact\:sbt-s3\#jar\#jar\#1350087815.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-s3/scala_2.10/sbt_0.13/0.5/jars/sbt-s3.jar
