#ivy cached data file for org.scala-sbt#sbt-launch;0.13.2
#Wed Feb 10 09:53:09 CET 2016
artifact\:sbt-launch\#jar\#jar\#756870759.exists=true
artifact\:ivy\#ivy.original\#xml\#-988216216.is-local=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-988216216.location=/home/krzysiek/.ivy2/local/org.scala-sbt/sbt-launch/0.13.2/ivys/ivy.xml
artifact\:sbt-launch\#jar\#jar\#756870759.is-local=true
artifact\:ivy\#ivy\#xml\#1872325721.location=/home/krzysiek/.ivy2/local/org.scala-sbt/sbt-launch/0.13.2/ivys/ivy.xml
artifact\:sbt-launch\#jar\#jar\#756870759.location=/home/krzysiek/.ivy2/local/org.scala-sbt/sbt-launch/0.13.2/jars/sbt-launch.jar
artifact\:ivy\#ivy.original\#xml\#-988216216.exists=true
artifact\:ivy\#ivy\#xml\#1872325721.is-local=true
artifact\:ivy\#ivy\#xml\#1872325721.exists=true
