#ivy cached data file for org.scala-sbt#sbt-launch;0.13.6
#Wed Feb 10 09:53:09 CET 2016
artifact\:ivy\#ivy\#xml\#1872350733.is-local=false
artifact\:sbt-launch\#jar\#jar\#756895771.is-local=false
resolver=sbt-chain
artifact\:sbt-launch\#jar\#jar\#756895771.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.6/jars/sbt-launch.jar
artifact\:ivy\#ivy.original\#xml\#-988191204.exists=true
artifact\:ivy\#ivy.original\#xml\#-988191204.is-local=false
artifact\:ivy\#ivy\#xml\#1872350733.exists=true
artifact\:ivy\#ivy.original\#xml\#-988191204.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.6/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1872350733.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.6/ivys/ivy.xml
artifact\:sbt-launch\#jar\#jar\#756895771.exists=true
