#ivy cached data file for org.scala-sbt#sbt-launch;0.13.0
#Wed Feb 10 09:53:09 CET 2016
artifact\:ivy\#ivy\#xml\#1872313215.exists=true
artifact\:ivy\#ivy.original\#xml\#-988228722.exists=true
resolver=sbt-chain
artifact\:sbt-launch\#jar\#jar\#756858253.exists=true
artifact\:ivy\#ivy.original\#xml\#-988228722.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1872313215.is-local=false
artifact\:ivy\#ivy\#xml\#1872313215.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-988228722.is-local=false
artifact\:sbt-launch\#jar\#jar\#756858253.is-local=false
artifact\:sbt-launch\#jar\#jar\#756858253.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.0/jars/sbt-launch.jar
