#ivy cached data file for org.scala-sbt#sbt-launch;0.12.4
#Wed Feb 10 09:53:09 CET 2016
artifact\:sbt-launch\#jar\#jar\#750874132.is-local=false
artifact\:sbt-launch\#jar\#jar\#750874132.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.12.4/jars/sbt-launch.jar
resolver=sbt-chain
artifact\:sbt-launch\#jar\#jar\#750874132.exists=true
artifact\:ivy\#ivy.original\#xml\#-994212843.is-local=false
artifact\:ivy\#ivy.original\#xml\#-994212843.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.12.4/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-994212843.exists=true
artifact\:ivy\#ivy\#xml\#1866329094.is-local=false
artifact\:ivy\#ivy\#xml\#1866329094.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.12.4/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1866329094.exists=true
