#ivy cached data file for org.scala-sbt#sbt-launch;0.13.8
#Mon Nov 02 18:38:22 CET 2015
artifact\:ivy\#ivy\#xml\#1872363239.is-local=false
artifact\:ivy\#ivy\#xml\#1872363239.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-988178698.is-local=false
artifact\:sbt-launch\#jar\#jar\#756908277.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.8/jars/sbt-launch.jar
artifact\:ivy\#ivy.original\#xml\#-988178698.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.8/ivys/ivy.xml
artifact\:sbt-launch\#jar\#jar\#756908277.exists=true
artifact\:sbt-launch\#jar\#jar\#756908277.is-local=false
artifact\:ivy\#ivy\#xml\#1872363239.exists=true
artifact\:ivy\#ivy.original\#xml\#-988178698.exists=true
