#ivy cached data file for org.scala-sbt#sbt-launch;0.13.9
#Wed Feb 10 09:53:09 CET 2016
artifact\:ivy\#ivy\#xml\#1872369492.is-local=false
artifact\:ivy\#ivy\#xml\#1872369492.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.9/ivys/ivy.xml
artifact\:sbt-launch\#jar\#jar\#756914530.exists=true
artifact\:sbt-launch\#jar\#jar\#756914530.is-local=false
resolver=sbt-chain
artifact\:sbt-launch\#jar\#jar\#756914530.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.9/jars/sbt-launch.jar
artifact\:ivy\#ivy\#xml\#1872369492.exists=true
artifact\:ivy\#ivy.original\#xml\#-988172445.is-local=false
artifact\:ivy\#ivy.original\#xml\#-988172445.exists=true
artifact\:ivy\#ivy.original\#xml\#-988172445.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.9/ivys/ivy.xml
