#ivy cached data file for org.scala-sbt#sbt-launch;0.13.1
#Wed Feb 10 09:53:09 CET 2016
artifact\:ivy\#ivy\#xml\#1872319468.exists=true
artifact\:ivy\#ivy.original\#xml\#-988222469.exists=true
resolver=sbt-chain
artifact\:sbt-launch\#jar\#jar\#756864506.exists=true
artifact\:ivy\#ivy\#xml\#1872319468.is-local=false
artifact\:sbt-launch\#jar\#jar\#756864506.is-local=false
artifact\:ivy\#ivy\#xml\#1872319468.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.1/ivys/ivy.xml
artifact\:sbt-launch\#jar\#jar\#756864506.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.1/jars/sbt-launch.jar
artifact\:ivy\#ivy.original\#xml\#-988222469.is-local=false
artifact\:ivy\#ivy.original\#xml\#-988222469.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.1/ivys/ivy.xml
