#ivy cached data file for org.scala-sbt#sbt-launch;0.13.7
#Wed Feb 10 09:53:09 CET 2016
artifact\:ivy\#ivy.original\#xml\#-988184951.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.7/ivys/ivy.xml
artifact\:sbt-launch\#jar\#jar\#756902024.is-local=false
artifact\:sbt-launch\#jar\#jar\#756902024.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.7/jars/sbt-launch.jar
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-988184951.is-local=false
artifact\:ivy\#ivy\#xml\#1872356986.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1872356986.is-local=false
artifact\:sbt-launch\#jar\#jar\#756902024.exists=true
artifact\:ivy\#ivy.original\#xml\#-988184951.exists=true
artifact\:ivy\#ivy\#xml\#1872356986.exists=true
