#ivy cached data file for org.scala-sbt#sbt-launch;0.13.5
#Wed Feb 10 09:53:09 CET 2016
artifact\:sbt-launch\#jar\#jar\#756889518.exists=true
artifact\:ivy\#ivy.original\#xml\#-988197457.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-988197457.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.5/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1872344480.exists=true
artifact\:ivy\#ivy.original\#xml\#-988197457.exists=true
artifact\:ivy\#ivy\#xml\#1872344480.is-local=false
artifact\:ivy\#ivy\#xml\#1872344480.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.5/ivys/ivy.xml
artifact\:sbt-launch\#jar\#jar\#756889518.is-local=false
artifact\:sbt-launch\#jar\#jar\#756889518.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.5/jars/sbt-launch.jar
