#ivy cached data file for com.typesafe.sbt#sbt-gzip;1.0.0
#Tue Aug 04 14:13:45 CEST 2015
artifact\:ivy\#ivy\#xml\#228107166.is-local=false
artifact\:ivy\#ivy\#xml\#228107166.exists=true
resolver=sbt-chain
artifact\:sbt-gzip\#src\#jar\#660295938.is-local=false
artifact\:sbt-gzip\#src\#jar\#660295938.exists=true
artifact\:sbt-gzip\#src\#jar\#660295938.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-gzip/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-gzip-sources.jar
artifact\:sbt-gzip\#jar\#jar\#-1186782789.is-local=false
artifact\:sbt-gzip\#jar\#jar\#-1186782789.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-gzip/scala_2.10/sbt_0.13/1.0.0/jars/sbt-gzip.jar
artifact\:sbt-gzip\#jar\#jar\#-1186782789.exists=true
artifact\:ivy\#ivy.original\#xml\#1662532525.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-gzip/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#228107166.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-gzip/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1662532525.is-local=false
artifact\:ivy\#ivy.original\#xml\#1662532525.exists=true
