#ivy cached data file for com.typesafe.sbt#sbt-coffeescript;1.0.0
#Fri Jun 06 09:42:09 CEST 2014
artifact\:sbt-coffeescript\#src\#jar\#-590360055.exists=true
artifact\:ivy\#ivy.original\#xml\#-1722077057.exists=true
artifact\:ivy\#ivy.original\#xml\#-1722077057.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-coffeescript/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-coffeescript\#src\#jar\#-590360055.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-coffeescript/scala_2.10/sbt_0.13/1.0.0/srcs/sbt-coffeescript-sources.jar
artifact\:ivy\#ivy.original\#xml\#-1722077057.is-local=false
artifact\:ivy\#ivy\#xml\#1138464880.exists=true
artifact\:sbt-coffeescript\#src\#jar\#-590360055.is-local=false
artifact\:sbt-coffeescript\#jar\#jar\#1857528514.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-coffeescript/scala_2.10/sbt_0.13/1.0.0/jars/sbt-coffeescript.jar
artifact\:sbt-coffeescript\#jar\#jar\#1857528514.exists=true
artifact\:sbt-coffeescript\#jar\#jar\#1857528514.is-local=false
artifact\:ivy\#ivy\#xml\#1138464880.is-local=false
artifact\:ivy\#ivy\#xml\#1138464880.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-coffeescript/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
