<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="compiler-bridge_2.11" revision="1.0.0-M5-2bbb1e7c9874ef93554c9739e4736551a9997170" status="integration" publication="20160629172351">
		<license name="BSD New" url="https://github.com/sbt/sbt/blob/0.13/LICENSE"/>
		<description homepage="https://github.com/sbt/zinc">
		Incremental compiler of Scala
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="compiler-bridge_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="compiler-bridge_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="compiler-bridge_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="compiler-bridge_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.8" conf="provided->default(compile)"/>
		
		<dependency org="org.scala-sbt" name="compiler-interface" rev="1.0.0-M5-2bbb1e7c9874ef93554c9739e4736551a9997170" conf="compile->default(compile);test->test"/>
		<dependency org="org.scala-sbt" name="zinc-apiinfo_2.11" rev="1.0.0-M5-2bbb1e7c9874ef93554c9739e4736551a9997170" conf="test->test"/>
		<dependency org="org.scala-sbt" name="io_2.11" rev="1.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="util-logging_2.11" rev="0.1.0-M13" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
