#ivy cached data file for com.typesafe.sbt#sbt-pgp;0.8.1
#Wed Aug 06 13:58:44 CEST 2014
artifact\:sbt-pgp\#jar\#jar\#1369052256.exists=true
artifact\:ivy\#ivy.original\#xml\#-1180051525.exists=true
artifact\:ivy\#ivy\#xml\#1680490412.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1680490412.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pgp/scala_2.10/sbt_0.13/0.8.1/ivys/ivy.xml
artifact\:sbt-pgp\#jar\#jar\#1369052256.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pgp/scala_2.10/sbt_0.13/0.8.1/jars/sbt-pgp.jar
artifact\:sbt-pgp\#src\#jar\#-1078836313.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pgp/scala_2.10/sbt_0.13/0.8.1/srcs/sbt-pgp-sources.jar
artifact\:sbt-pgp\#jar\#jar\#1369052256.is-local=false
artifact\:sbt-pgp\#src\#jar\#-1078836313.is-local=false
artifact\:ivy\#ivy\#xml\#1680490412.exists=true
artifact\:ivy\#ivy.original\#xml\#-1180051525.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1180051525.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pgp/scala_2.10/sbt_0.13/0.8.1/ivys/ivy.xml
artifact\:sbt-pgp\#src\#jar\#-1078836313.exists=true
