#ivy cached data file for com.typesafe.sbt#sbt-pgp;0.8.3
#Mon Dec 01 13:36:42 CET 2014
artifact\:ivy\#ivy.original\#xml\#-1180039019.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pgp/scala_2.10/sbt_0.13/0.8.3/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1180039019.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1180039019.is-local=false
artifact\:sbt-pgp\#jar\#jar\#1369064762.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pgp/scala_2.10/sbt_0.13/0.8.3/jars/sbt-pgp.jar
artifact\:ivy\#ivy\#xml\#1680502918.exists=true
artifact\:sbt-pgp\#jar\#jar\#1369064762.is-local=false
artifact\:sbt-pgp\#src\#jar\#-1078823807.exists=true
artifact\:sbt-pgp\#src\#jar\#-1078823807.is-local=false
artifact\:ivy\#ivy\#xml\#1680502918.is-local=false
artifact\:sbt-pgp\#src\#jar\#-1078823807.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pgp/scala_2.10/sbt_0.13/0.8.3/srcs/sbt-pgp-sources.jar
artifact\:sbt-pgp\#jar\#jar\#1369064762.exists=true
artifact\:ivy\#ivy\#xml\#1680502918.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pgp/scala_2.10/sbt_0.13/0.8.3/ivys/ivy.xml
