#ivy cached data file for com.typesafe.sbt#sbt-native-packager;1.0.0-M5
#Tue Aug 04 12:01:47 CEST 2015
artifact\:sbt-native-packager\#jar\#jar\#1109400370.exists=true
artifact\:ivy\#ivy\#xml\#1016323549.exists=true
artifact\:ivy\#ivy\#xml\#1016323549.is-local=false
artifact\:ivy\#ivy\#xml\#1016323549.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.0-M5/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1844218388.is-local=false
artifact\:sbt-native-packager\#jar\#jar\#1109400370.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1844218388.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.0-M5/ivys/ivy.xml
artifact\:sbt-native-packager\#jar\#jar\#1109400370.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.0-M5/jars/sbt-native-packager.jar
artifact\:sbt-native-packager\#src\#jar\#-1338488199.exists=true
artifact\:sbt-native-packager\#src\#jar\#-1338488199.is-local=false
artifact\:sbt-native-packager\#src\#jar\#-1338488199.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.0.0-M5/srcs/sbt-native-packager-sources.jar
artifact\:ivy\#ivy.original\#xml\#-1844218388.exists=true
