#ivy cached data file for com.typesafe.sbt#sbt-native-packager;1.1.0-RC1
#Thu Apr 07 11:31:49 CEST 2016
artifact\:ivy\#ivy.original\#xml\#-723641887.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2136900050.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.1.0-RC1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2136900050.is-local=false
artifact\:ivy\#ivy\#xml\#2136900050.exists=true
artifact\:sbt-native-packager\#jar\#jar\#-2064990425.exists=true
artifact\:sbt-native-packager\#jar\#jar\#-2064990425.is-local=false
artifact\:ivy\#ivy.original\#xml\#-723641887.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.1.0-RC1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-723641887.exists=true
artifact\:sbt-native-packager\#jar\#jar\#-2064990425.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/1.1.0-RC1/jars/sbt-native-packager.jar
