#ivy cached data file for com.typesafe.sbt#sbt-native-packager;0.7.1
#Fri Jun 06 09:40:34 CEST 2014
artifact\:sbt-native-packager\#src\#jar\#-17608411.is-local=false
artifact\:sbt-native-packager\#jar\#jar\#-1864687138.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/0.7.1/jars/sbt-native-packager.jar
artifact\:ivy\#ivy.original\#xml\#-523338600.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-523338600.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/0.7.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1957763959.is-local=false
artifact\:sbt-native-packager\#jar\#jar\#-1864687138.is-local=false
artifact\:ivy\#ivy\#xml\#-1957763959.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/0.7.1/ivys/ivy.xml
artifact\:sbt-native-packager\#src\#jar\#-17608411.exists=true
artifact\:ivy\#ivy\#xml\#-1957763959.exists=true
artifact\:ivy\#ivy.original\#xml\#-523338600.exists=true
artifact\:sbt-native-packager\#jar\#jar\#-1864687138.exists=true
artifact\:sbt-native-packager\#src\#jar\#-17608411.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-native-packager/scala_2.10/sbt_0.13/0.7.1/srcs/sbt-native-packager-sources.jar
