#ivy cached data file for me.lessis#ls-sbt;0.1.3
#Fri Dec 27 11:27:30 CET 2013
artifact\:ls-sbt\#jar\#jar\#-620909723.exists=true
artifact\:ivy\#ivy.original\#xml\#1560405442.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#125980083.exists=true
artifact\:ls-sbt\#jar\#jar\#-620909723.is-local=false
artifact\:ivy\#ivy.original\#xml\#1560405442.exists=true
artifact\:ls-sbt\#jar\#jar\#-620909723.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/me.lessis/ls-sbt/scala_2.10/sbt_0.13/0.1.3/jars/ls-sbt.jar
artifact\:ivy\#ivy\#xml\#125980083.is-local=false
artifact\:ivy\#ivy\#xml\#125980083.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/me.lessis/ls-sbt/scala_2.10/sbt_0.13/0.1.3/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1560405442.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/me.lessis/ls-sbt/scala_2.10/sbt_0.13/0.1.3/ivys/ivy.xml
