#ivy cached data file for org.jetbrains#incremental-compiler;1.0.0
#Wed Feb 10 10:13:01 CET 2016
artifact\:ivy\#ivy\#xml\#81057276.exists=true
artifact\:ivy\#ivy\#xml\#81057276.is-local=false
resolver=sbt-chain
artifact\:incremental-compiler\#jar\#jar\#-1223945047.exists=true
artifact\:ivy\#ivy.original\#xml\#1515482635.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/incremental-compiler/1.0.0/ivys/ivy.xml
artifact\:incremental-compiler\#jar\#jar\#-1223945047.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/incremental-compiler/1.0.0/jars/incremental-compiler.jar
artifact\:ivy\#ivy.original\#xml\#1515482635.is-local=false
artifact\:incremental-compiler\#jar\#jar\#-1223945047.is-local=false
artifact\:ivy\#ivy\#xml\#81057276.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/incremental-compiler/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1515482635.exists=true
