#ivy cached data file for org.jetbrains#sbt-interface;1.0.0
#Wed Feb 10 10:13:01 CET 2016
artifact\:sbt-interface\#jar\#jar\#-835059498.is-local=false
artifact\:ivy\#ivy\#xml\#1390638402.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/sbt-interface/1.0.0/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1390638402.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1469903535.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/sbt-interface/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1469903535.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1469903535.exists=true
artifact\:sbt-interface\#jar\#jar\#-835059498.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/sbt-interface/1.0.0/jars/sbt-interface.jar
artifact\:ivy\#ivy\#xml\#1390638402.exists=true
artifact\:sbt-interface\#jar\#jar\#-835059498.exists=true
