#ivy cached data file for org.jetbrains#jline;1.0.0
#Wed Feb 10 10:13:01 CET 2016
resolver=sbt-chain
artifact\:jline\#jar\#jar\#-142354451.exists=true
artifact\:ivy\#ivy\#xml\#-1123934220.exists=true
artifact\:jline\#jar\#jar\#-142354451.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/jline/1.0.0/jars/jline.jar
artifact\:jline\#jar\#jar\#-142354451.is-local=false
artifact\:ivy\#ivy.original\#xml\#310491139.exists=true
artifact\:ivy\#ivy\#xml\#-1123934220.is-local=false
artifact\:ivy\#ivy.original\#xml\#310491139.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/jline/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1123934220.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/jline/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#310491139.is-local=false
