#ivy cached data file for org.jetbrains#compiler-interface-sources;1.0.0
#Wed Feb 10 10:13:01 CET 2016
artifact\:ivy\#ivy.original\#xml\#752306547.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#752306547.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/compiler-interface-sources/1.0.0/ivys/ivy.xml
artifact\:compiler-interface-sources\#jar\#jar\#540505013.is-local=false
artifact\:compiler-interface-sources\#jar\#jar\#540505013.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/compiler-interface-sources/1.0.0/jars/compiler-interface-sources.jar
artifact\:compiler-interface-sources\#jar\#jar\#540505013.exists=true
artifact\:ivy\#ivy.original\#xml\#752306547.exists=true
artifact\:ivy\#ivy\#xml\#-682118812.is-local=false
artifact\:ivy\#ivy\#xml\#-682118812.location=http\://dl.bintray.com/jetbrains/scala-plugin-deps/org.jetbrains/compiler-interface-sources/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-682118812.exists=true
