#ivy cached data file for com.typesafe.sbt#sbt-scalariform;1.2.0
#Fri Dec 27 11:27:23 CET 2013
artifact\:ivy\#ivy\#xml\#296995502.exists=true
artifact\:sbt-scalariform\#jar\#jar\#-216817142.is-local=false
artifact\:ivy\#ivy.original\#xml\#1731420861.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-scalariform/scala_2.10/sbt_0.13/1.2.0/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1731420861.is-local=false
artifact\:ivy\#ivy\#xml\#296995502.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-scalariform/scala_2.10/sbt_0.13/1.2.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#296995502.is-local=false
artifact\:sbt-scalariform\#jar\#jar\#-216817142.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-scalariform/scala_2.10/sbt_0.13/1.2.0/jars/sbt-scalariform.jar
artifact\:sbt-scalariform\#jar\#jar\#-216817142.exists=true
artifact\:ivy\#ivy.original\#xml\#1731420861.exists=true
